<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:gravity="center">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded"
        android:hint="Username"
        android:paddingLeft="20dp"
        android:fontFamily="@font/poppins_medium"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textPassword"/>

    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="30dp"
            android:textSize="10sp"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/poppins"/>


        <TextView
            android:id="@+id/conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password ?"
            android:layout_marginTop="17dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:textSize="10sp"
            android:textColor="@color/purple"
            android:fontFamily="@font/poppins"/>
    </RelativeLayout>

    <Space
        android:layout_below="@id/relative4"
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/space"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cornerRadius="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple"
        android:text="Login"
        android:fontFamily="@font/poppins_medium"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/newmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Member?"
            android:layout_marginTop="30dp"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_medium"
            />

        <TextView
            android:id="@+id/register2"
            android:layout_toRightOf="@id/newmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/purple"

            />


    </RelativeLayout>
</RelativeLayout>